{
  "name":"meetup-api",
  "author":"Baote (Terry) Zheng",
  "dependencies":{
    "express":">=1.2.0",
    "body-parser":">=1.9.2",
    "mongoose":">=4.4.3",
    "winston":">=2.2.0",
    "should":">=9.0.2",
    "supertest":">=1.2.0",
    "chai": ">=3.5.0",
    "bluebird":">=3.4.1",
    "mocha": ">=2.5.3"
  },
  "scripts": {
    "test": "make test"
  }
}
